{
	"account": {
		"name": "Methamphetabeans",
		"puuid": "djZvHTXPSilzuHr3vhS9X-1k8IOXL_hwSmlD_3K2Ggyw363H1r1ebuK7VabCk2gnC33nt8ZoMEz92g",
		"summonerId": "mAPkOmqzteV0duP36x1x6RXDdL2zXkFgWXbhYfHN3tTUAEM",
		"accountId": "A9oPu9dibLwAKVmbw_0MdUfRU4lDgrTTuh1-89f2Hpq71mfMIJVeNdkr"
	},
	"interval": 30000
}
