{
	"account": {
		"name": "Methamphetabeans",
		"puuid": "62eaRjvMJRl5grRyeYbw7vwCoeyhQOxkhSy-GHEMjSVQHomSqewKRK3YBkQqU-kNaXOXWxbe1OchfA",
		"summonerId": "yoJpUMn3X43Z4L3qy2SM_j72WJW2comr65cpsRq8PgLVemk",
		"accountId": "fh9dfJowaot3S34Gi-vjsOWz5Ocnw97FKlQ6vwqpRWY54jLUrSDeNzZb"
	},
	"interval": 30000
}
